P4/SceneLoad.proto

syntax = "proto3";

service SceneLoad
{	
	//checks if scene exist
	rpc ValidateScene(ValidationRequest) returns(ValidationReply) {}
	//Loads a scene
	rpc LoadScene(SceneRequest) returns(SceneReply) {}
}

message ValidationRequest
{
	int32 ID = 1;
}

message ValidationReply
{
	bool exists = 1;
}

message SceneRequest 
{
	int32 sceneID = 1;
}

message SceneReply
{
	int32 sceneID = 1;
	repeated int32 meshIDs = 2;
	repeated Float3 positions = 3;
}

message Float3 
{
	float x = 1;
	float y = 2;
	float z = 3;
}
