P4/SceneData.proto

syntax = "proto3";

service MeshStream
{
	//Loads an item
	rpc StreamMesh(MeshRequest) returns(stream MeshReply) {}
}

service SceneLoad
{	
	
	//Loads a scene
	rpc LoadScene(SceneRequest) returns(SceneReply) {}
}


message Float3 
{
	float x = 1;
	float y = 2;
	float z = 3;
}

// The request message containing the name of the asset to be 
message MeshRequest 
{
	string file_name = 1;
}

// The response message containing the progress of the item loading
message MeshReply 
{
	bytes data = 1;
	
}

message SceneRequest 
{
	string sceneID = 1;
}

message SceneReply
{
	string sceneID = 1;
	repeated string meshIDs = 2;
	repeated Float3 positions = 3;
}
